{
  "FolderOrderSettings": [
    {"name":"AdMob","order":15,"path":"folders/AdMob.yy",},
    {"name":"Extensions","order":1,"path":"folders/AdMob/Extensions.yy",},
    {"name":"Mediations","order":1,"path":"folders/AdMob/Extensions/Mediations.yy",},
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"g_obj_cactus","order":14,"path":"folders/Objects/g_obj_cactus.yy",},
    {"name":"g_obj_controls","order":8,"path":"folders/Objects/g_obj_controls.yy",},
    {"name":"g_obj_cruz3","order":28,"path":"folders/Objects/g_obj_cruz3.yy",},
    {"name":"g_obj_enemies","order":32,"path":"folders/Objects/g_obj_enemies.yy",},
    {"name":"g_obj_fx","order":36,"path":"folders/Objects/g_obj_fx.yy",},
    {"name":"g_obj_music_controls","order":39,"path":"folders/Objects/g_obj_music_controls.yy",},
    {"name":"g_obj_obstaculos","order":35,"path":"folders/Objects/g_obj_obstaculos.yy",},
    {"name":"g_obj_pickups","order":44,"path":"folders/Objects/g_obj_pickups.yy",},
    {"name":"obj_ekeko","order":61,"path":"folders/Objects/obj_ekeko.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"EkekoAi","order":12,"path":"folders/Scripts/EkekoAi.yy",},
    {"name":"EkekoState","order":11,"path":"folders/Scripts/EkekoState.yy",},
    {"name":"KusiState","order":10,"path":"folders/Scripts/KusiState.yy",},
    {"name":"PlayerState","order":5,"path":"folders/Scripts/PlayerState.yy",},
    {"name":"ZebraState","order":6,"path":"folders/Scripts/ZebraState.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"g_spr_backgrounds","order":185,"path":"folders/Sprites/g_spr_backgrounds.yy",},
    {"name":"nivel_2","order":11,"path":"folders/Sprites/g_spr_backgrounds/nivel_2.yy",},
    {"name":"nivel_3","order":12,"path":"folders/Sprites/g_spr_backgrounds/nivel_3.yy",},
    {"name":"g_spr_cactus","order":39,"path":"folders/Sprites/g_spr_cactus.yy",},
    {"name":"g_spr_calle","order":97,"path":"folders/Sprites/g_spr_calle.yy",},
    {"name":"g_spr_clouds","order":178,"path":"folders/Sprites/g_spr_clouds.yy",},
    {"name":"g_spr_cons_2","order":118,"path":"folders/Sprites/g_spr_cons_2.yy",},
    {"name":"g_spr_cons","order":98,"path":"folders/Sprites/g_spr_cons.yy",},
    {"name":"g_spr_controls","order":33,"path":"folders/Sprites/g_spr_controls.yy",},
    {"name":"g_spr_cruz","order":171,"path":"folders/Sprites/g_spr_cruz.yy",},
    {"name":"g_spr_music_controls","order":184,"path":"folders/Sprites/g_spr_music_controls.yy",},
    {"name":"g_spr_objetos","order":99,"path":"folders/Sprites/g_spr_objetos.yy",},
    {"name":"g_spr_pepino","order":48,"path":"folders/Sprites/g_spr_pepino.yy",},
    {"name":"g_spr_zebra","order":36,"path":"folders/Sprites/g_spr_zebra.yy",},
    {"name":"spr_telefericos","order":204,"path":"folders/Sprites/spr_telefericos.yy",},
    {"name":"spr_todo_nivel1","order":152,"path":"folders/Sprites/spr_todo_nivel1.yy",},
    {"name":"spr_todo_nivel2","order":186,"path":"folders/Sprites/spr_todo_nivel2.yy",},
    {"name":"objetos_nivel2","order":19,"path":"folders/Sprites/spr_todo_nivel2/objetos_nivel2.yy",},
    {"name":"spr_todo_nivel3","order":188,"path":"folders/Sprites/spr_todo_nivel3.yy",},
    {"name":"spr_paredes_nivel_3","order":22,"path":"folders/Sprites/spr_todo_nivel3/spr_paredes_nivel_3.yy",},
    {"name":"spr_textures_nivel_3","order":24,"path":"folders/Sprites/spr_todo_nivel3/spr_textures_nivel_3.yy",},
    {"name":"spr_todo_nivel4","order":208,"path":"folders/Sprites/spr_todo_nivel4.yy",},
    {"name":"g_spr_ekeko_objetos","order":2,"path":"folders/Sprites/spr_todo_nivel4/g_spr_ekeko_objetos.yy",},
    {"name":"g_spr_ekeko","order":1,"path":"folders/Sprites/spr_todo_nivel4/g_spr_ekeko.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_objeto_bolsa2","order":1,"path":"sprites/spr_objeto_bolsa2/spr_objeto_bolsa2.yy",},
    {"name":"obj_cruz3_2","order":1,"path":"objects/obj_cruz3_2/obj_cruz3_2.yy",},
    {"name":"obj_cloud_4","order":67,"path":"objects/obj_cloud_4/obj_cloud_4.yy",},
    {"name":"spr_moneda64","order":181,"path":"sprites/spr_moneda64/spr_moneda64.yy",},
    {"name":"obj_teleferico_1_place_along_path_green","order":54,"path":"objects/obj_teleferico_1_place_along_path_green/obj_teleferico_1_place_along_path_green.yy",},
    {"name":"obj_cactus_dead","order":1,"path":"objects/obj_cactus_dead/obj_cactus_dead.yy",},
    {"name":"spr_throw2","order":12,"path":"sprites/spr_throw2/spr_throw2.yy",},
    {"name":"spr_zebra_explosion1","order":9,"path":"sprites/spr_zebra_explosion1/spr_zebra_explosion1.yy",},
    {"name":"spr_jump4","order":18,"path":"sprites/spr_jump4/spr_jump4.yy",},
    {"name":"spr_ekeko_walk","order":4,"path":"sprites/spr_ekeko_walk/spr_ekeko_walk.yy",},
    {"name":"obj_throw","order":4,"path":"objects/obj_throw/obj_throw.yy",},
    {"name":"sh_glow","order":2,"path":"shaders/sh_glow/sh_glow.yy",},
    {"name":"spr_fx_zebra_punch","order":10,"path":"sprites/spr_fx_zebra_punch/spr_fx_zebra_punch.yy",},
    {"name":"obj_paloma_1_spawner","order":4,"path":"objects/obj_paloma_1_spawner/obj_paloma_1_spawner.yy",},
    {"name":"spr_teleferico_torre_abajo","order":225,"path":"sprites/spr_teleferico_torre_abajo/spr_teleferico_torre_abajo.yy",},
    {"name":"spr_cons_2_10","order":9,"path":"sprites/spr_cons_2_10/spr_cons_2_10.yy",},
    {"name":"m_bolivia","order":26,"path":"sounds/m_bolivia/m_bolivia.yy",},
    {"name":"spr_zbr_handsup","order":7,"path":"sprites/spr_zbr_handsup/spr_zbr_handsup.yy",},
    {"name":"spr_cons15","order":10,"path":"sprites/spr_cons15/spr_cons15.yy",},
    {"name":"snd_item_pickup","order":23,"path":"sounds/snd_item_pickup/snd_item_pickup.yy",},
    {"name":"spr_colgado1","order":6,"path":"sprites/spr_colgado1/spr_colgado1.yy",},
    {"name":"lineTrace","order":3,"path":"scripts/lineTrace/lineTrace.yy",},
    {"name":"obj_magnum","order":1,"path":"objects/obj_magnum/obj_magnum.yy",},
    {"name":"spr_left","order":2,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"spr_fx_explosion_minibus","order":219,"path":"sprites/spr_fx_explosion_minibus/spr_fx_explosion_minibus.yy",},
    {"name":"m_2ndsong","order":27,"path":"sounds/m_2ndsong/m_2ndsong.yy",},
    {"name":"spr_kusillo","order":187,"path":"sprites/spr_kusillo/spr_kusillo.yy",},
    {"name":"obj_teleferico_1_place_along_path_1","order":41,"path":"objects/obj_teleferico_1_place_along_path_1/obj_teleferico_1_place_along_path_1.yy",},
    {"name":"spr_punch4","order":19,"path":"sprites/spr_punch4/spr_punch4.yy",},
    {"name":"Sprite172","order":15,"path":"sprites/Sprite172/Sprite172.yy",},
    {"name":"spr_music_control_off_2","order":4,"path":"sprites/spr_music_control_off_2/spr_music_control_off_2.yy",},
    {"name":"spr_texture_bricks_nivel4","order":5,"path":"sprites/spr_texture_bricks_nivel4/spr_texture_bricks_nivel4.yy",},
    {"name":"spr_coca","order":41,"path":"sprites/spr_coca/spr_coca.yy",},
    {"name":"spr_casa_nivel1_4","order":32,"path":"sprites/spr_casa_nivel1_4/spr_casa_nivel1_4.yy",},
    {"name":"snd_player_hit4","order":17,"path":"sounds/snd_player_hit4/snd_player_hit4.yy",},
    {"name":"spr_texture1top","order":9,"path":"sprites/spr_texture1top/spr_texture1top.yy",},
    {"name":"obj_estatua_shortcut","order":6,"path":"objects/obj_estatua_shortcut/obj_estatua_shortcut.yy",},
    {"name":"spr_fx_ring","order":40,"path":"sprites/spr_fx_ring/spr_fx_ring.yy",},
    {"name":"spr_hip_sapo","order":9,"path":"sprites/spr_hip_sapo/spr_hip_sapo.yy",},
    {"name":"spr_casaperro1","order":3,"path":"sprites/spr_casaperro1/spr_casaperro1.yy",},
    {"name":"spr_cons1","order":3,"path":"sprites/spr_cons1/spr_cons1.yy",},
    {"name":"obj_shader_try1","order":25,"path":"objects/obj_shader_try1/obj_shader_try1.yy",},
    {"name":"obj_fx_explosion_minibus","order":68,"path":"objects/obj_fx_explosion_minibus/obj_fx_explosion_minibus.yy",},
    {"name":"obj_teleferico_blue","order":49,"path":"objects/obj_teleferico_blue/obj_teleferico_blue.yy",},
    {"name":"spr_pared_adobe_3","order":4,"path":"sprites/spr_pared_adobe_3/spr_pared_adobe_3.yy",},
    {"name":"spr_kusillo_dead","order":232,"path":"sprites/spr_kusillo_dead/spr_kusillo_dead.yy",},
    {"name":"spr_grass_22","order":36,"path":"sprites/spr_grass_22/spr_grass_22.yy",},
    {"name":"spr_zbr_punch37","order":4,"path":"sprites/spr_zbr_punch37/spr_zbr_punch37.yy",},
    {"name":"spr_cholet17","order":16,"path":"sprites/spr_cholet17/spr_cholet17.yy",},
    {"name":"spr_fantasma1","order":196,"path":"sprites/spr_fantasma1/spr_fantasma1.yy",},
    {"name":"spr_restart","order":4,"path":"sprites/spr_restart/spr_restart.yy",},
    {"name":"spr_cruz3_2","order":2,"path":"sprites/spr_cruz3_2/spr_cruz3_2.yy",},
    {"name":"spr_cons_pared2","order":1,"path":"sprites/spr_cons_pared2/spr_cons_pared2.yy",},
    {"name":"spr_music_control_on_3","order":7,"path":"sprites/spr_music_control_on_3/spr_music_control_on_3.yy",},
    {"name":"spr_objeto_phonebooth","order":8,"path":"sprites/spr_objeto_phonebooth/spr_objeto_phonebooth.yy",},
    {"name":"spr_colgado1_2","order":7,"path":"sprites/spr_colgado1_2/spr_colgado1_2.yy",},
    {"name":"spr_backgroundlp_prueba2","order":6,"path":"sprites/spr_backgroundlp_prueba2/spr_backgroundlp_prueba2.yy",},
    {"name":"spr_pothole_mask1","order":164,"path":"sprites/spr_pothole_mask1/spr_pothole_mask1.yy",},
    {"name":"obj_ring","order":11,"path":"objects/obj_ring/obj_ring.yy",},
    {"name":"spr_left_to_up","order":28,"path":"sprites/spr_left_to_up/spr_left_to_up.yy",},
    {"name":"spr_tree_6","order":25,"path":"sprites/spr_tree_6/spr_tree_6.yy",},
    {"name":"obj_obstaculo_minibus","order":3,"path":"objects/obj_obstaculo_minibus/obj_obstaculo_minibus.yy",},
    {"name":"Obj_AdMob","order":76,"path":"objects/Obj_AdMob/Obj_AdMob.yy",},
    {"name":"spr_cruzpepino1434","order":72,"path":"sprites/spr_cruzpepino1434/spr_cruzpepino1434.yy",},
    {"name":"EkekoState_HipHopAttack","order":4,"path":"scripts/EkekoState_HipHopAttack/EkekoState_HipHopAttack.yy",},
    {"name":"spr_punch5","order":25,"path":"sprites/spr_punch5/spr_punch5.yy",},
    {"name":"spr_nivel2_casa29","order":30,"path":"sprites/spr_nivel2_casa29/spr_nivel2_casa29.yy",},
    {"name":"spr_caseta2","order":1,"path":"sprites/spr_caseta2/spr_caseta2.yy",},
    {"name":"snd_coin1","order":7,"path":"sounds/snd_coin1/snd_coin1.yy",},
    {"name":"spr_nivel2_casa8","order":15,"path":"sprites/spr_nivel2_casa8/spr_nivel2_casa8.yy",},
    {"name":"spr_tree_7","order":26,"path":"sprites/spr_tree_7/spr_tree_7.yy",},
    {"name":"spr_floatbox_try1","order":230,"path":"sprites/spr_floatbox_try1/spr_floatbox_try1.yy",},
    {"name":"spr_player_shadow1","order":194,"path":"sprites/spr_player_shadow1/spr_player_shadow1.yy",},
    {"name":"spr_nivel2_casa10","order":18,"path":"sprites/spr_nivel2_casa10/spr_nivel2_casa10.yy",},
    {"name":"spr_pared_adobe_5","order":3,"path":"sprites/spr_pared_adobe_5/spr_pared_adobe_5.yy",},
    {"name":"path_green","order":4,"path":"paths/path_green/path_green.yy",},
    {"name":"spr_grass_5","order":30,"path":"sprites/spr_grass_5/spr_grass_5.yy",},
    {"name":"spr_healthbar_line","order":96,"path":"sprites/spr_healthbar_line/spr_healthbar_line.yy",},
    {"name":"spr_music_control_next","order":2,"path":"sprites/spr_music_control_next/spr_music_control_next.yy",},
    {"name":"snd_step3","order":5,"path":"sounds/snd_step3/snd_step3.yy",},
    {"name":"spr_attack2","order":10,"path":"sprites/spr_attack2/spr_attack2.yy",},
    {"name":"spr_obstaculo_minibus_llanta1","order":159,"path":"sprites/spr_obstaculo_minibus_llanta1/spr_obstaculo_minibus_llanta1.yy",},
    {"name":"obj_wpn_dinamite1","order":18,"path":"objects/obj_wpn_dinamite1/obj_wpn_dinamite1.yy",},
    {"name":"spr_pepino_jump","order":1,"path":"sprites/spr_pepino_jump/spr_pepino_jump.yy",},
    {"name":"spr_checkpoint","order":217,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"spr_sleepingdog","order":191,"path":"sprites/spr_sleepingdog/spr_sleepingdog.yy",},
    {"name":"spr_ekeko_try2","order":1,"path":"sprites/spr_ekeko_try2/spr_ekeko_try2.yy",},
    {"name":"obj_zebra","order":1,"path":"objects/obj_zebra/obj_zebra.yy",},
    {"name":"spr_kusillo2","order":190,"path":"sprites/spr_kusillo2/spr_kusillo2.yy",},
    {"name":"obj_teleferico_1_place_along_path_yellow","order":52,"path":"objects/obj_teleferico_1_place_along_path_yellow/obj_teleferico_1_place_along_path_yellow.yy",},
    {"name":"spr_dirt1","order":4,"path":"sprites/spr_dirt1/spr_dirt1.yy",},
    {"name":"obj_teleferico_1_spawner_path_blue","order":57,"path":"objects/obj_teleferico_1_spawner_path_blue/obj_teleferico_1_spawner_path_blue.yy",},
    {"name":"spr_grass_4","order":19,"path":"sprites/spr_grass_4/spr_grass_4.yy",},
    {"name":"spr_kusillo2_hb","order":201,"path":"sprites/spr_kusillo2_hb/spr_kusillo2_hb.yy",},
    {"name":"obj_listcheckpoint","order":59,"path":"objects/obj_listcheckpoint/obj_listcheckpoint.yy",},
    {"name":"spr_paja_11","order":12,"path":"sprites/spr_paja_11/spr_paja_11.yy",},
    {"name":"spr_right2","order":8,"path":"sprites/spr_right2/spr_right2.yy",},
    {"name":"obj_ekeko_throw","order":3,"path":"objects/obj_ekeko_throw/obj_ekeko_throw.yy",},
    {"name":"snd_player_hit2","order":15,"path":"sounds/snd_player_hit2/snd_player_hit2.yy",},
    {"name":"spr_cholet_3","order":2,"path":"sprites/spr_cholet_3/spr_cholet_3.yy",},
    {"name":"spr_spikes332","order":202,"path":"sprites/spr_spikes332/spr_spikes332.yy",},
    {"name":"spr_objeto_escombros1","order":7,"path":"sprites/spr_objeto_escombros1/spr_objeto_escombros1.yy",},
    {"name":"obj_camara","order":3,"path":"objects/obj_camara/obj_camara.yy",},
    {"name":"spr_cons13","order":8,"path":"sprites/spr_cons13/spr_cons13.yy",},
    {"name":"EkekoState_Hit","order":6,"path":"scripts/EkekoState_Hit/EkekoState_Hit.yy",},
    {"name":"spr_zbr_hit","order":6,"path":"sprites/spr_zbr_hit/spr_zbr_hit.yy",},
    {"name":"spr_pared_adobe_2","order":2,"path":"sprites/spr_pared_adobe_2/spr_pared_adobe_2.yy",},
    {"name":"spr_cruz3_1223","order":5,"path":"sprites/spr_cruz3_1223/spr_cruz3_1223.yy",},
    {"name":"spr_music_control_off_3","order":8,"path":"sprites/spr_music_control_off_3/spr_music_control_off_3.yy",},
    {"name":"sh_lense","order":4,"path":"shaders/sh_lense/sh_lense.yy",},
    {"name":"snd_minibus_explode","order":33,"path":"sounds/snd_minibus_explode/snd_minibus_explode.yy",},
    {"name":"spr_tl_prueba2","order":73,"path":"sprites/spr_tl_prueba2/spr_tl_prueba2.yy",},
    {"name":"obj_attack","order":3,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"spr_right4","order":13,"path":"sprites/spr_right4/spr_right4.yy",},
    {"name":"PlayerState_Jump","order":5,"path":"scripts/PlayerState_Jump/PlayerState_Jump.yy",},
    {"name":"spr_pared","order":1,"path":"sprites/spr_pared/spr_pared.yy",},
    {"name":"spr_paja_10","order":11,"path":"sprites/spr_paja_10/spr_paja_10.yy",},
    {"name":"spr_hip_trompo","order":11,"path":"sprites/spr_hip_trompo/spr_hip_trompo.yy",},
    {"name":"spr_hip_charango","order":8,"path":"sprites/spr_hip_charango/spr_hip_charango.yy",},
    {"name":"spr_objeto_streetlights2282","order":11,"path":"sprites/spr_objeto_streetlights2282/spr_objeto_streetlights2282.yy",},
    {"name":"fallSide","order":1,"path":"scripts/fallSide/fallSide.yy",},
    {"name":"spr_checkpoint_try1","order":206,"path":"sprites/spr_checkpoint_try1/spr_checkpoint_try1.yy",},
    {"name":"obj_pothole","order":2,"path":"objects/obj_pothole/obj_pothole.yy",},
    {"name":"obj_generador_coca","order":63,"path":"objects/obj_generador_coca/obj_generador_coca.yy",},
    {"name":"spr_pickup_cruz","order":123,"path":"sprites/spr_pickup_cruz/spr_pickup_cruz.yy",},
    {"name":"spr_pared_adobe_4","order":8,"path":"sprites/spr_pared_adobe_4/spr_pared_adobe_4.yy",},
    {"name":"spr_cholet4","order":22,"path":"sprites/spr_cholet4/spr_cholet4.yy",},
    {"name":"obj_level_end","order":4,"path":"objects/obj_level_end/obj_level_end.yy",},
    {"name":"spr_wpn_dinamite1","order":110,"path":"sprites/spr_wpn_dinamite1/spr_wpn_dinamite1.yy",},
    {"name":"obj_spikes","order":3,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"spr_cons3","order":12,"path":"sprites/spr_cons3/spr_cons3.yy",},
    {"name":"snd_player_hit","order":11,"path":"sounds/snd_player_hit/snd_player_hit.yy",},
    {"name":"snd_coca_pickup","order":22,"path":"sounds/snd_coca_pickup/snd_coca_pickup.yy",},
    {"name":"obj_cruz3_4","order":3,"path":"objects/obj_cruz3_4/obj_cruz3_4.yy",},
    {"name":"spr_moneda54","order":182,"path":"sprites/spr_moneda54/spr_moneda54.yy",},
    {"name":"obj_cactus_test","order":4,"path":"objects/obj_cactus_test/obj_cactus_test.yy",},
    {"name":"spr_paja_9","order":10,"path":"sprites/spr_paja_9/spr_paja_9.yy",},
    {"name":"snd_live_up","order":35,"path":"sounds/snd_live_up/snd_live_up.yy",},
    {"name":"obj_fx_zebra_punch","order":3,"path":"objects/obj_fx_zebra_punch/obj_fx_zebra_punch.yy",},
    {"name":"spr_creditos_timer","order":233,"path":"sprites/spr_creditos_timer/spr_creditos_timer.yy",},
    {"name":"spr_teleferico_torre_1","order":135,"path":"sprites/spr_teleferico_torre_1/spr_teleferico_torre_1.yy",},
    {"name":"spr_hip_camion_1","order":4,"path":"sprites/spr_hip_camion_1/spr_hip_camion_1.yy",},
    {"name":"spr_spikes","order":197,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_cons_2_8","order":7,"path":"sprites/spr_cons_2_8/spr_cons_2_8.yy",},
    {"name":"spr_background_titlescreen","order":3,"path":"sprites/spr_background_titlescreen/spr_background_titlescreen.yy",},
    {"name":"spr_cholet3","order":21,"path":"sprites/spr_cholet3/spr_cholet3.yy",},
    {"name":"spr_background_nivel_4_red","order":7,"path":"sprites/spr_background_nivel_4_red/spr_background_nivel_4_red.yy",},
    {"name":"spr_casa_nivel1_10","order":41,"path":"sprites/spr_casa_nivel1_10/spr_casa_nivel1_10.yy",},
    {"name":"spr_ladrillos_pulverize","order":155,"path":"sprites/spr_ladrillos_pulverize/spr_ladrillos_pulverize.yy",},
    {"name":"spr_kusillo_hit","order":195,"path":"sprites/spr_kusillo_hit/spr_kusillo_hit.yy",},
    {"name":"spr_estatua234","order":179,"path":"sprites/spr_estatua234/spr_estatua234.yy",},
    {"name":"obj_ekeko_jumpattack","order":1,"path":"objects/obj_ekeko_jumpattack/obj_ekeko_jumpattack.yy",},
    {"name":"spr_fx_zebra_punch_HB","order":11,"path":"sprites/spr_fx_zebra_punch_HB/spr_fx_zebra_punch_HB.yy",},
    {"name":"spr_background_level2_try1_300px","order":14,"path":"sprites/spr_background_level2_try1_300px/spr_background_level2_try1_300px.yy",},
    {"name":"spr_grass_3","order":18,"path":"sprites/spr_grass_3/spr_grass_3.yy",},
    {"name":"spr_cholet_15","order":14,"path":"sprites/spr_cholet_15/spr_cholet_15.yy",},
    {"name":"spr_cons6","order":15,"path":"sprites/spr_cons6/spr_cons6.yy",},
    {"name":"spr_objeto_streetlights2","order":10,"path":"sprites/spr_objeto_streetlights2/spr_objeto_streetlights2.yy",},
    {"name":"spr_calle_dirt11","order":2,"path":"sprites/spr_calle_dirt11/spr_calle_dirt11.yy",},
    {"name":"spr_cons2","order":11,"path":"sprites/spr_cons2/spr_cons2.yy",},
    {"name":"spr_cons_psy1","order":117,"path":"sprites/spr_cons_psy1/spr_cons_psy1.yy",},
    {"name":"spr_checkpoint_caiman","order":215,"path":"sprites/spr_checkpoint_caiman/spr_checkpoint_caiman.yy",},
    {"name":"EkekoState_JumpAttack","order":3,"path":"scripts/EkekoState_JumpAttack/EkekoState_JumpAttack.yy",},
    {"name":"spr_background_level2_try1","order":8,"path":"sprites/spr_background_level2_try1/spr_background_level2_try1.yy",},
    {"name":"snd_step1","order":3,"path":"sounds/snd_step1/snd_step1.yy",},
    {"name":"spr_cloud_1","order":3,"path":"sprites/spr_cloud_1/spr_cloud_1.yy",},
    {"name":"obj_pared_desvaneciendo","order":37,"path":"objects/obj_pared_desvaneciendo/obj_pared_desvaneciendo.yy",},
    {"name":"spr_obstaculo_minibus199","order":158,"path":"sprites/spr_obstaculo_minibus199/spr_obstaculo_minibus199.yy",},
    {"name":"spr_cable_verde","order":7,"path":"sprites/spr_cable_verde/spr_cable_verde.yy",},
    {"name":"spr_generador_dinamita","order":214,"path":"sprites/spr_generador_dinamita/spr_generador_dinamita.yy",},
    {"name":"spr_left4","order":17,"path":"sprites/spr_left4/spr_left4.yy",},
    {"name":"spr_teleferico_1","order":220,"path":"sprites/spr_teleferico_1/spr_teleferico_1.yy",},
    {"name":"spr_nivel2_casa4","order":11,"path":"sprites/spr_nivel2_casa4/spr_nivel2_casa4.yy",},
    {"name":"obj_transition","order":6,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_teleferico_torre_2","order":136,"path":"sprites/spr_teleferico_torre_2/spr_teleferico_torre_2.yy",},
    {"name":"obj_coca","order":45,"path":"objects/obj_coca/obj_coca.yy",},
    {"name":"snd_ekeko_throw_3","order":41,"path":"sounds/snd_ekeko_throw_3/snd_ekeko_throw_3.yy",},
    {"name":"spr_nivel2_casa1","order":1,"path":"sprites/spr_nivel2_casa1/spr_nivel2_casa1.yy",},
    {"name":"spr_jump5","order":23,"path":"sprites/spr_jump5/spr_jump5.yy",},
    {"name":"spr_pepino_run2HB","order":5,"path":"sprites/spr_pepino_run2HB/spr_pepino_run2HB.yy",},
    {"name":"spr_tree_2","order":21,"path":"sprites/spr_tree_2/spr_tree_2.yy",},
    {"name":"spr_aap64palette","order":109,"path":"sprites/spr_aap64palette/spr_aap64palette.yy",},
    {"name":"spr_cruz3_3","order":3,"path":"sprites/spr_cruz3_3/spr_cruz3_3.yy",},
    {"name":"spr_ladrillos_pulverize206","order":160,"path":"sprites/spr_ladrillos_pulverize206/spr_ladrillos_pulverize206.yy",},
    {"name":"obj_text","order":30,"path":"objects/obj_text/obj_text.yy",},
    {"name":"intro_room","order":12,"path":"rooms/intro_room/intro_room.yy",},
    {"name":"obj_estatua","order":4,"path":"objects/obj_estatua/obj_estatua.yy",},
    {"name":"spr_pared_nivel_3_7","order":6,"path":"sprites/spr_pared_nivel_3_7/spr_pared_nivel_3_7.yy",},
    {"name":"snd_ekeko_slam","order":37,"path":"sounds/snd_ekeko_slam/snd_ekeko_slam.yy",},
    {"name":"spr_cloud_4","order":1,"path":"sprites/spr_cloud_4/spr_cloud_4.yy",},
    {"name":"spr_ekekosize1","order":3,"path":"sprites/spr_ekekosize1/spr_ekekosize1.yy",},
    {"name":"creditos","order":13,"path":"rooms/creditos/creditos.yy",},
    {"name":"spr_texture_road","order":14,"path":"sprites/spr_texture_road/spr_texture_road.yy",},
    {"name":"spr_pared_nivel_3_5","order":4,"path":"sprites/spr_pared_nivel_3_5/spr_pared_nivel_3_5.yy",},
    {"name":"spr_casa_nivel1_11","order":42,"path":"sprites/spr_casa_nivel1_11/spr_casa_nivel1_11.yy",},
    {"name":"sh_glow_checkpoint","order":9,"path":"shaders/sh_glow_checkpoint/sh_glow_checkpoint.yy",},
    {"name":"spr_cons7","order":16,"path":"sprites/spr_cons7/spr_cons7.yy",},
    {"name":"spr_llantas_1","order":37,"path":"sprites/spr_llantas_1/spr_llantas_1.yy",},
    {"name":"sh_1try","order":1,"path":"shaders/sh_1try/sh_1try.yy",},
    {"name":"spr_intro","order":226,"path":"sprites/spr_intro/spr_intro.yy",},
    {"name":"spr_throwable_marco","order":112,"path":"sprites/spr_throwable_marco/spr_throwable_marco.yy",},
    {"name":"spr_estatua224","order":172,"path":"sprites/spr_estatua224/spr_estatua224.yy",},
    {"name":"snd_splash_paloma","order":8,"path":"sounds/snd_splash_paloma/snd_splash_paloma.yy",},
    {"name":"spr_cactus_punch_onehitHB","order":7,"path":"sprites/spr_cactus_punch_onehitHB/spr_cactus_punch_onehitHB.yy",},
    {"name":"obj_creditos_timer","order":6,"path":"objects/obj_creditos_timer/obj_creditos_timer.yy",},
    {"name":"spr_healthbar_marco_ekeko","order":212,"path":"sprites/spr_healthbar_marco_ekeko/spr_healthbar_marco_ekeko.yy",},
    {"name":"spr_spikes_left","order":205,"path":"sprites/spr_spikes_left/spr_spikes_left.yy",},
    {"name":"spr_cons_pared3","order":2,"path":"sprites/spr_cons_pared3/spr_cons_pared3.yy",},
    {"name":"spr_paja_3","order":4,"path":"sprites/spr_paja_3/spr_paja_3.yy",},
    {"name":"spr_nivel2_casa3","order":10,"path":"sprites/spr_nivel2_casa3/spr_nivel2_casa3.yy",},
    {"name":"PlayerState_Attack_Kick","order":1,"path":"scripts/PlayerState_Attack_Kick/PlayerState_Attack_Kick.yy",},
    {"name":"spr_paja_6","order":7,"path":"sprites/spr_paja_6/spr_paja_6.yy",},
    {"name":"spr_grass_44","order":35,"path":"sprites/spr_grass_44/spr_grass_44.yy",},
    {"name":"obj_letrero","order":31,"path":"objects/obj_letrero/obj_letrero.yy",},
    {"name":"spr_moneda1213","order":168,"path":"sprites/spr_moneda1213/spr_moneda1213.yy",},
    {"name":"spr_magnum","order":6,"path":"sprites/spr_magnum/spr_magnum.yy",},
    {"name":"spr_casa_nivel1_8","order":39,"path":"sprites/spr_casa_nivel1_8/spr_casa_nivel1_8.yy",},
    {"name":"spr_hip_carretilla","order":5,"path":"sprites/spr_hip_carretilla/spr_hip_carretilla.yy",},
    {"name":"spr_hip_chanchito","order":7,"path":"sprites/spr_hip_chanchito/spr_hip_chanchito.yy",},
    {"name":"sh_plasma","order":7,"path":"shaders/sh_plasma/sh_plasma.yy",},
    {"name":"spr_healthbar_heart101","order":105,"path":"sprites/spr_healthbar_heart101/spr_healthbar_heart101.yy",},
    {"name":"spr_tree_9","order":28,"path":"sprites/spr_tree_9/spr_tree_9.yy",},
    {"name":"spr_cactus_run_4frames","order":12,"path":"sprites/spr_cactus_run_4frames/spr_cactus_run_4frames.yy",},
    {"name":"spr_texture1","order":8,"path":"sprites/spr_texture1/spr_texture1.yy",},
    {"name":"spr_fx_turd_circle_3","order":141,"path":"sprites/spr_fx_turd_circle_3/spr_fx_turd_circle_3.yy",},
    {"name":"obj_throwable","order":20,"path":"objects/obj_throwable/obj_throwable.yy",},
    {"name":"spr_cruz3_1","order":1,"path":"sprites/spr_cruz3_1/spr_cruz3_1.yy",},
    {"name":"spr_fx_turd_circle","order":139,"path":"sprites/spr_fx_turd_circle/spr_fx_turd_circle.yy",},
    {"name":"spr_jump5_2","order":24,"path":"sprites/spr_jump5_2/spr_jump5_2.yy",},
    {"name":"spr_cholet_2","order":1,"path":"sprites/spr_cholet_2/spr_cholet_2.yy",},
    {"name":"spr_right5","order":22,"path":"sprites/spr_right5/spr_right5.yy",},
    {"name":"f_sign","order":1,"path":"fonts/f_sign/f_sign.yy",},
    {"name":"spr_jump_to_go","order":30,"path":"sprites/spr_jump_to_go/spr_jump_to_go.yy",},
    {"name":"spr_fx_turd_circle_4","order":142,"path":"sprites/spr_fx_turd_circle_4/spr_fx_turd_circle_4.yy",},
    {"name":"PlayerState_Free_onPlatform","order":8,"path":"scripts/PlayerState_Free_onPlatform/PlayerState_Free_onPlatform.yy",},
    {"name":"spr_paja_5","order":6,"path":"sprites/spr_paja_5/spr_paja_5.yy",},
    {"name":"spr_fx_dust","order":76,"path":"sprites/spr_fx_dust/spr_fx_dust.yy",},
    {"name":"snd_menu_confirm","order":43,"path":"sounds/snd_menu_confirm/snd_menu_confirm.yy",},
    {"name":"obj_intro","order":69,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"spr_paloma1_turd1_splash1","order":161,"path":"sprites/spr_paloma1_turd1_splash1/spr_paloma1_turd1_splash1.yy",},
    {"name":"spr_music_control_next_3","order":6,"path":"sprites/spr_music_control_next_3/spr_music_control_next_3.yy",},
    {"name":"spr_paloma1138","order":133,"path":"sprites/spr_paloma1138/spr_paloma1138.yy",},
    {"name":"spr_zbr_punch","order":1,"path":"sprites/spr_zbr_punch/spr_zbr_punch.yy",},
    {"name":"spr_nivel2_casa31","order":31,"path":"sprites/spr_nivel2_casa31/spr_nivel2_casa31.yy",},
    {"name":"spr_ekeko_f1_kick_attack","order":12,"path":"sprites/spr_ekeko_f1_kick_attack/spr_ekeko_f1_kick_attack.yy",},
    {"name":"spr_cholet_7","order":6,"path":"sprites/spr_cholet_7/spr_cholet_7.yy",},
    {"name":"spr_cable_azul","order":8,"path":"sprites/spr_cable_azul/spr_cable_azul.yy",},
    {"name":"snd_zebra_punch","order":9,"path":"sounds/snd_zebra_punch/snd_zebra_punch.yy",},
    {"name":"snd_cruz_pickup","order":24,"path":"sounds/snd_cruz_pickup/snd_cruz_pickup.yy",},
    {"name":"spr_healthbar_marco","order":95,"path":"sprites/spr_healthbar_marco/spr_healthbar_marco.yy",},
    {"name":"spr_arrow","order":16,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"path_yellow","order":3,"path":"paths/path_yellow/path_yellow.yy",},
    {"name":"spr_hip_quena","order":13,"path":"sprites/spr_hip_quena/spr_hip_quena.yy",},
    {"name":"spr_fx_paloma_splash210","order":163,"path":"sprites/spr_fx_paloma_splash210/spr_fx_paloma_splash210.yy",},
    {"name":"obj_teleferico_yellow","order":47,"path":"objects/obj_teleferico_yellow/obj_teleferico_yellow.yy",},
    {"name":"snd_tnt_explode","order":30,"path":"sounds/snd_tnt_explode/snd_tnt_explode.yy",},
    {"name":"obj_teleferico_1_spawner_path_yellow","order":53,"path":"objects/obj_teleferico_1_spawner_path_yellow/obj_teleferico_1_spawner_path_yellow.yy",},
    {"name":"obj_teleferico_1_place_along_path_blue","order":56,"path":"objects/obj_teleferico_1_place_along_path_blue/obj_teleferico_1_place_along_path_blue.yy",},
    {"name":"spr_texture_nivel4","order":3,"path":"sprites/spr_texture_nivel4/spr_texture_nivel4.yy",},
    {"name":"ZebraState_Attack","order":2,"path":"scripts/ZebraState_Attack/ZebraState_Attack.yy",},
    {"name":"spr_nivel2_casa22","order":22,"path":"sprites/spr_nivel2_casa22/spr_nivel2_casa22.yy",},
    {"name":"spr_attack2218","order":11,"path":"sprites/spr_attack2218/spr_attack2218.yy",},
    {"name":"spr_cholet18","order":17,"path":"sprites/spr_cholet18/spr_cholet18.yy",},
    {"name":"spr_circle_64","order":210,"path":"sprites/spr_circle_64/spr_circle_64.yy",},
    {"name":"spr_backgroundlp_city1","order":4,"path":"sprites/spr_backgroundlp_city1/spr_backgroundlp_city1.yy",},
    {"name":"spr_serpentina","order":22,"path":"sprites/spr_serpentina/spr_serpentina.yy",},
    {"name":"spr_llantas_2","order":43,"path":"sprites/spr_llantas_2/spr_llantas_2.yy",},
    {"name":"obj_fx_paloma_turd_circle","order":1,"path":"objects/obj_fx_paloma_turd_circle/obj_fx_paloma_turd_circle.yy",},
    {"name":"spr_casa_nivel1_6","order":34,"path":"sprites/spr_casa_nivel1_6/spr_casa_nivel1_6.yy",},
    {"name":"obj_game_pause_button","order":75,"path":"objects/obj_game_pause_button/obj_game_pause_button.yy",},
    {"name":"spr_cons14","order":9,"path":"sprites/spr_cons14/spr_cons14.yy",},
    {"name":"AdMobMeta","order":2,"path":"extensions/AdMobMeta/AdMobMeta.yy",},
    {"name":"spr_woodencrate1","order":216,"path":"sprites/spr_woodencrate1/spr_woodencrate1.yy",},
    {"name":"DrawSetText","order":7,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"obj_hadduken","order":7,"path":"objects/obj_hadduken/obj_hadduken.yy",},
    {"name":"snd_player_hit5","order":18,"path":"sounds/snd_player_hit5/snd_player_hit5.yy",},
    {"name":"spr_zbr_walk","order":3,"path":"sprites/spr_zbr_walk/spr_zbr_walk.yy",},
    {"name":"obj_teleferico_1_spawner_path_red","order":51,"path":"objects/obj_teleferico_1_spawner_path_red/obj_teleferico_1_spawner_path_red.yy",},
    {"name":"spr_cactus_still","order":9,"path":"sprites/spr_cactus_still/spr_cactus_still.yy",},
    {"name":"spr_pared_ladrillo_3","order":7,"path":"sprites/spr_pared_ladrillo_3/spr_pared_ladrillo_3.yy",},
    {"name":"obj_cactus_punch","order":2,"path":"objects/obj_cactus_punch/obj_cactus_punch.yy",},
    {"name":"spr_cuerda","order":193,"path":"sprites/spr_cuerda/spr_cuerda.yy",},
    {"name":"spr_casa_nivel1_3","order":31,"path":"sprites/spr_casa_nivel1_3/spr_casa_nivel1_3.yy",},
    {"name":"obj_particle_setup_ekeko_objetos","order":62,"path":"objects/obj_particle_setup_ekeko_objetos/obj_particle_setup_ekeko_objetos.yy",},
    {"name":"spr_basura3","order":11,"path":"sprites/spr_basura3/spr_basura3.yy",},
    {"name":"spr_nivel2_casa2","order":5,"path":"sprites/spr_nivel2_casa2/spr_nivel2_casa2.yy",},
    {"name":"spr_objeto_cemento","order":5,"path":"sprites/spr_objeto_cemento/spr_objeto_cemento.yy",},
    {"name":"Sprite342","order":203,"path":"sprites/Sprite342/Sprite342.yy",},
    {"name":"spr_cholet19","order":18,"path":"sprites/spr_cholet19/spr_cholet19.yy",},
    {"name":"spr_music_control_on_2","order":3,"path":"sprites/spr_music_control_on_2/spr_music_control_on_2.yy",},
    {"name":"spr_checkpoint_lit","order":218,"path":"sprites/spr_checkpoint_lit/spr_checkpoint_lit.yy",},
    {"name":"spr_pezgord8","order":234,"path":"sprites/spr_pezgord8/spr_pezgord8.yy",},
    {"name":"ZebraState_Dead","order":4,"path":"scripts/ZebraState_Dead/ZebraState_Dead.yy",},
    {"name":"spr_nivel2_casa21","order":21,"path":"sprites/spr_nivel2_casa21/spr_nivel2_casa21.yy",},
    {"name":"snd_cruz_completa","order":34,"path":"sounds/snd_cruz_completa/snd_cruz_completa.yy",},
    {"name":"AdMobIronSource","order":1,"path":"extensions/AdMobIronSource/AdMobIronSource.yy",},
    {"name":"spr_objeto_streetlights","order":9,"path":"sprites/spr_objeto_streetlights/spr_objeto_streetlights.yy",},
    {"name":"spr_throw4","order":20,"path":"sprites/spr_throw4/spr_throw4.yy",},
    {"name":"snd_player_hit3","order":16,"path":"sounds/snd_player_hit3/snd_player_hit3.yy",},
    {"name":"spr_cons12","order":7,"path":"sprites/spr_cons12/spr_cons12.yy",},
    {"name":"spr_cholet1400","order":19,"path":"sprites/spr_cholet1400/spr_cholet1400.yy",},
    {"name":"spr_wpn_dinamite1_lit","order":106,"path":"sprites/spr_wpn_dinamite1_lit/spr_wpn_dinamite1_lit.yy",},
    {"name":"spr_music_control_next_2","order":5,"path":"sprites/spr_music_control_next_2/spr_music_control_next_2.yy",},
    {"name":"obj_creditos1","order":73,"path":"objects/obj_creditos1/obj_creditos1.yy",},
    {"name":"spr_cons4","order":13,"path":"sprites/spr_cons4/spr_cons4.yy",},
    {"name":"obj_llantas1","order":1,"path":"objects/obj_llantas1/obj_llantas1.yy",},
    {"name":"spr_fx_zebra_punch2","order":147,"path":"sprites/spr_fx_zebra_punch2/spr_fx_zebra_punch2.yy",},
    {"name":"snd_player_hit6","order":19,"path":"sounds/snd_player_hit6/snd_player_hit6.yy",},
    {"name":"obj_ring_coca","order":1,"path":"objects/obj_ring_coca/obj_ring_coca.yy",},
    {"name":"spr_cons_2_5","order":4,"path":"sprites/spr_cons_2_5/spr_cons_2_5.yy",},
    {"name":"AdMobUnityAds","order":4,"path":"extensions/AdMobUnityAds/AdMobUnityAds.yy",},
    {"name":"AdMobPangle","order":3,"path":"extensions/AdMobPangle/AdMobPangle.yy",},
    {"name":"spr_jump2","order":9,"path":"sprites/spr_jump2/spr_jump2.yy",},
    {"name":"spr_cholet2verde","order":20,"path":"sprites/spr_cholet2verde/spr_cholet2verde.yy",},
    {"name":"spr_pared_ladrillo_1","order":6,"path":"sprites/spr_pared_ladrillo_1/spr_pared_ladrillo_1.yy",},
    {"name":"obj_cloud_generator","order":33,"path":"objects/obj_cloud_generator/obj_cloud_generator.yy",},
    {"name":"spr_ekeko_jump","order":9,"path":"sprites/spr_ekeko_jump/spr_ekeko_jump.yy",},
    {"name":"spr_ekeko_skipping","order":5,"path":"sprites/spr_ekeko_skipping/spr_ekeko_skipping.yy",},
    {"name":"spr_1up428","order":228,"path":"sprites/spr_1up428/spr_1up428.yy",},
    {"name":"spr_pared_nivel_3_3","order":2,"path":"sprites/spr_pared_nivel_3_3/spr_pared_nivel_3_3.yy",},
    {"name":"spr_pepino_explosion1","order":8,"path":"sprites/spr_pepino_explosion1/spr_pepino_explosion1.yy",},
    {"name":"spr_tree_1","order":20,"path":"sprites/spr_tree_1/spr_tree_1.yy",},
    {"name":"snd_ekeko_throw_2","order":40,"path":"sounds/snd_ekeko_throw_2/snd_ekeko_throw_2.yy",},
    {"name":"spr_cholet_14","order":13,"path":"sprites/spr_cholet_14/spr_cholet_14.yy",},
    {"name":"spr_music_control_off","order":1,"path":"sprites/spr_music_control_off/spr_music_control_off.yy",},
    {"name":"obj_spikes_left","order":5,"path":"objects/obj_spikes_left/obj_spikes_left.yy",},
    {"name":"spr_cons11","order":6,"path":"sprites/spr_cons11/spr_cons11.yy",},
    {"name":"obj_ekeko_fx_1","order":2,"path":"objects/obj_ekeko_fx_1/obj_ekeko_fx_1.yy",},
    {"name":"spr_dirt_texture_2","order":1,"path":"sprites/spr_dirt_texture_2/spr_dirt_texture_2.yy",},
    {"name":"snd_ghost1","order":32,"path":"sounds/snd_ghost1/snd_ghost1.yy",},
    {"name":"spr_pared_adobe_6","order":9,"path":"sprites/spr_pared_adobe_6/spr_pared_adobe_6.yy",},
    {"name":"spr_ekeko_jump_attack_2","order":10,"path":"sprites/spr_ekeko_jump_attack_2/spr_ekeko_jump_attack_2.yy",},
    {"name":"spr_paloma1_turd2","order":143,"path":"sprites/spr_paloma1_turd2/spr_paloma1_turd2.yy",},
    {"name":"obj_cactus_still","order":3,"path":"objects/obj_cactus_still/obj_cactus_still.yy",},
    {"name":"spr_pepino_run","order":3,"path":"sprites/spr_pepino_run/spr_pepino_run.yy",},
    {"name":"spr_grass_2","order":17,"path":"sprites/spr_grass_2/spr_grass_2.yy",},
    {"name":"snd_cemento_break","order":12,"path":"sounds/snd_cemento_break/snd_cemento_break.yy",},
    {"name":"spr_hip_bote_totora","order":2,"path":"sprites/spr_hip_bote_totora/spr_hip_bote_totora.yy",},
    {"name":"obj_checkpoint_try","order":58,"path":"objects/obj_checkpoint_try/obj_checkpoint_try.yy",},
    {"name":"obj_healthbar_fondo","order":17,"path":"objects/obj_healthbar_fondo/obj_healthbar_fondo.yy",},
    {"name":"obj_generador_dinamita","order":64,"path":"objects/obj_generador_dinamita/obj_generador_dinamita.yy",},
    {"name":"spr_cholet_4","order":3,"path":"sprites/spr_cholet_4/spr_cholet_4.yy",},
    {"name":"spr_healthbar_fondo_ekeko","order":211,"path":"sprites/spr_healthbar_fondo_ekeko/spr_healthbar_fondo_ekeko.yy",},
    {"name":"spr_1up","order":227,"path":"sprites/spr_1up/spr_1up.yy",},
    {"name":"spr_nivel2_casa28","order":29,"path":"sprites/spr_nivel2_casa28/spr_nivel2_casa28.yy",},
    {"name":"Sprite221","order":14,"path":"sprites/Sprite221/Sprite221.yy",},
    {"name":"ts_prueba2","order":1,"path":"tilesets/ts_prueba2/ts_prueba2.yy",},
    {"name":"jumpSides","order":2,"path":"scripts/jumpSides/jumpSides.yy",},
    {"name":"spr_background_primernivel","order":2,"path":"sprites/spr_background_primernivel/spr_background_primernivel.yy",},
    {"name":"snd_player_kick","order":13,"path":"sounds/snd_player_kick/snd_player_kick.yy",},
    {"name":"spr_left3","order":15,"path":"sprites/spr_left3/spr_left3.yy",},
    {"name":"spr_fx_turd_circle_2","order":140,"path":"sprites/spr_fx_turd_circle_2/spr_fx_turd_circle_2.yy",},
    {"name":"screen_shake","order":1,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"obj_paloma1_turd1","order":29,"path":"objects/obj_paloma1_turd1/obj_paloma1_turd1.yy",},
    {"name":"spr_jump","order":1,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"spr_basura4","order":12,"path":"sprites/spr_basura4/spr_basura4.yy",},
    {"name":"obj_music_skip","order":1,"path":"objects/obj_music_skip/obj_music_skip.yy",},
    {"name":"spr_obstaculo_minibusHB","order":94,"path":"sprites/spr_obstaculo_minibusHB/spr_obstaculo_minibusHB.yy",},
    {"name":"snd_menu_click","order":42,"path":"sounds/snd_menu_click/snd_menu_click.yy",},
    {"name":"obj_teleferico_1_place_along_path_2","order":43,"path":"objects/obj_teleferico_1_place_along_path_2/obj_teleferico_1_place_along_path_2.yy",},
    {"name":"spr_pared_nivel_3_4","order":3,"path":"sprites/spr_pared_nivel_3_4/spr_pared_nivel_3_4.yy",},
    {"name":"spr_caseta3","order":4,"path":"sprites/spr_caseta3/spr_caseta3.yy",},
    {"name":"spr_generador_coca","order":213,"path":"sprites/spr_generador_coca/spr_generador_coca.yy",},
    {"name":"snd_ekeko_kick","order":38,"path":"sounds/snd_ekeko_kick/snd_ekeko_kick.yy",},
    {"name":"spr_nivel2_casa23","order":23,"path":"sprites/spr_nivel2_casa23/spr_nivel2_casa23.yy",},
    {"name":"segundo_nivel","order":8,"path":"rooms/segundo_nivel/segundo_nivel.yy",},
    {"name":"spr_healthbar_fondo","order":100,"path":"sprites/spr_healthbar_fondo/spr_healthbar_fondo.yy",},
    {"name":"spr_nivel2_casa9","order":17,"path":"sprites/spr_nivel2_casa9/spr_nivel2_casa9.yy",},
    {"name":"path_teleferico_2","order":1,"path":"paths/path_teleferico_2/path_teleferico_2.yy",},
    {"name":"spr_trigger","order":20,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_cholet_11","order":10,"path":"sprites/spr_cholet_11/spr_cholet_11.yy",},
    {"name":"spr_tree_10","order":29,"path":"sprites/spr_tree_10/spr_tree_10.yy",},
    {"name":"spr_tree_8","order":27,"path":"sprites/spr_tree_8/spr_tree_8.yy",},
    {"name":"sh_2try","order":6,"path":"shaders/sh_2try/sh_2try.yy",},
    {"name":"spr_cholet_10","order":9,"path":"sprites/spr_cholet_10/spr_cholet_10.yy",},
    {"name":"spr_casa_nivel1_2","order":1,"path":"sprites/spr_casa_nivel1_2/spr_casa_nivel1_2.yy",},
    {"name":"primer_nivel","order":6,"path":"rooms/primer_nivel/primer_nivel.yy",},
    {"name":"spr_hip_casa_1","order":6,"path":"sprites/spr_hip_casa_1/spr_hip_casa_1.yy",},
    {"name":"obj_kusillo","order":5,"path":"objects/obj_kusillo/obj_kusillo.yy",},
    {"name":"spr_cholet1","order":18,"path":"sprites/spr_cholet1/spr_cholet1.yy",},
    {"name":"spr_coca_pequeno","order":169,"path":"sprites/spr_coca_pequeno/spr_coca_pequeno.yy",},
    {"name":"spr_skybackground","order":122,"path":"sprites/spr_skybackground/spr_skybackground.yy",},
    {"name":"spr_tl_prueba_asset","order":209,"path":"sprites/spr_tl_prueba_asset/spr_tl_prueba_asset.yy",},
    {"name":"spr_turd_boom","order":138,"path":"sprites/spr_turd_boom/spr_turd_boom.yy",},
    {"name":"spr_cactus_punch_combo35","order":4,"path":"sprites/spr_cactus_punch_combo35/spr_cactus_punch_combo35.yy",},
    {"name":"spr_ekeko_fx_1_HB","order":11,"path":"sprites/spr_ekeko_fx_1_HB/spr_ekeko_fx_1_HB.yy",},
    {"name":"obj_pause","order":74,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_zebra_dead","order":23,"path":"objects/obj_zebra_dead/obj_zebra_dead.yy",},
    {"name":"spr_healthbar_heart","order":103,"path":"sprites/spr_healthbar_heart/spr_healthbar_heart.yy",},
    {"name":"snd_player_punch","order":14,"path":"sounds/snd_player_punch/snd_player_punch.yy",},
    {"name":"obj_ekeko_fx_kick_attack","order":4,"path":"objects/obj_ekeko_fx_kick_attack/obj_ekeko_fx_kick_attack.yy",},
    {"name":"spr_ekeko_kick","order":7,"path":"sprites/spr_ekeko_kick/spr_ekeko_kick.yy",},
    {"name":"EnemyState_Free","order":3,"path":"scripts/EnemyState_Free/EnemyState_Free.yy",},
    {"name":"spr_1up_64w","order":229,"path":"sprites/spr_1up_64w/spr_1up_64w.yy",},
    {"name":"spr_cactus_kick","order":2,"path":"sprites/spr_cactus_kick/spr_cactus_kick.yy",},
    {"name":"spr_background_city","order":1,"path":"sprites/spr_background_city/spr_background_city.yy",},
    {"name":"PlayerState_Free","order":3,"path":"scripts/PlayerState_Free/PlayerState_Free.yy",},
    {"name":"spr_cholet5","order":23,"path":"sprites/spr_cholet5/spr_cholet5.yy",},
    {"name":"path_red","order":2,"path":"paths/path_red/path_red.yy",},
    {"name":"snd_player_dead","order":10,"path":"sounds/snd_player_dead/snd_player_dead.yy",},
    {"name":"spr_cons_2_2","order":1,"path":"sprites/spr_cons_2_2/spr_cons_2_2.yy",},
    {"name":"spr_dirt1top_mitad","order":6,"path":"sprites/spr_dirt1top_mitad/spr_dirt1top_mitad.yy",},
    {"name":"obj_cloud_2","order":65,"path":"objects/obj_cloud_2/obj_cloud_2.yy",},
    {"name":"obj_restart42","order":5,"path":"objects/obj_restart42/obj_restart42.yy",},
    {"name":"spr_teleferico_torre_2305","order":192,"path":"sprites/spr_teleferico_torre_2305/spr_teleferico_torre_2305.yy",},
    {"name":"obj_fx_turd_boom","order":2,"path":"objects/obj_fx_turd_boom/obj_fx_turd_boom.yy",},
    {"name":"spr_fx_explosion1","order":111,"path":"sprites/spr_fx_explosion1/spr_fx_explosion1.yy",},
    {"name":"spr_teleferico_blue","order":4,"path":"sprites/spr_teleferico_blue/spr_teleferico_blue.yy",},
    {"name":"spr_nivel2_casa6","order":13,"path":"sprites/spr_nivel2_casa6/spr_nivel2_casa6.yy",},
    {"name":"obj_paloma_turd_splash","order":38,"path":"objects/obj_paloma_turd_splash/obj_paloma_turd_splash.yy",},
    {"name":"spr_fx_hadukken3","order":144,"path":"sprites/spr_fx_hadukken3/spr_fx_hadukken3.yy",},
    {"name":"obj_menu","order":10,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_llama_walk","order":68,"path":"sprites/spr_llama_walk/spr_llama_walk.yy",},
    {"name":"obj_ekeko_dead","order":5,"path":"objects/obj_ekeko_dead/obj_ekeko_dead.yy",},
    {"name":"spr_game_pause","order":235,"path":"sprites/spr_game_pause/spr_game_pause.yy",},
    {"name":"f_pausa","order":3,"path":"fonts/f_pausa/f_pausa.yy",},
    {"name":"PlayerState_Free24","order":9,"path":"scripts/PlayerState_Free24/PlayerState_Free24.yy",},
    {"name":"spr_teleferico_torre_medio","order":224,"path":"sprites/spr_teleferico_torre_medio/spr_teleferico_torre_medio.yy",},
    {"name":"spr_pepino_still","order":6,"path":"sprites/spr_pepino_still/spr_pepino_still.yy",},
    {"name":"spr_casa_nivel1_7","order":38,"path":"sprites/spr_casa_nivel1_7/spr_casa_nivel1_7.yy",},
    {"name":"obj_serpentina","order":5,"path":"objects/obj_serpentina/obj_serpentina.yy",},
    {"name":"spr_left5","order":21,"path":"sprites/spr_left5/spr_left5.yy",},
    {"name":"spr_cruz3_completa","order":6,"path":"sprites/spr_cruz3_completa/spr_cruz3_completa.yy",},
    {"name":"snd_step2","order":4,"path":"sounds/snd_step2/snd_step2.yy",},
    {"name":"spr_obstaculo_minibus","order":75,"path":"sprites/spr_obstaculo_minibus/spr_obstaculo_minibus.yy",},
    {"name":"m_4thsong","order":29,"path":"sounds/m_4thsong/m_4thsong.yy",},
    {"name":"spr_objeto_bolsa3","order":2,"path":"sprites/spr_objeto_bolsa3/spr_objeto_bolsa3.yy",},
    {"name":"spr_backgroundlp_pixalate","order":5,"path":"sprites/spr_backgroundlp_pixalate/spr_backgroundlp_pixalate.yy",},
    {"name":"obj_circle_test1","order":40,"path":"objects/obj_circle_test1/obj_circle_test1.yy",},
    {"name":"spr_ekeko_fx_1","order":6,"path":"sprites/spr_ekeko_fx_1/spr_ekeko_fx_1.yy",},
    {"name":"spr_cholet_16","order":15,"path":"sprites/spr_cholet_16/spr_cholet_16.yy",},
    {"name":"obj_spikes_top","order":4,"path":"objects/obj_spikes_top/obj_spikes_top.yy",},
    {"name":"obj_llama","order":12,"path":"objects/obj_llama/obj_llama.yy",},
    {"name":"spr_throwable_nada","order":113,"path":"sprites/spr_throwable_nada/spr_throwable_nada.yy",},
    {"name":"spr_casa_nivel1_5","order":33,"path":"sprites/spr_casa_nivel1_5/spr_casa_nivel1_5.yy",},
    {"name":"AdMob","order":2,"path":"extensions/AdMob/AdMob.yy",},
    {"name":"spr_cons10","order":4,"path":"sprites/spr_cons10/spr_cons10.yy",},
    {"name":"spr_cons_2_9","order":8,"path":"sprites/spr_cons_2_9/spr_cons_2_9.yy",},
    {"name":"spr_pothole","order":153,"path":"sprites/spr_pothole/spr_pothole.yy",},
    {"name":"spr_pepino_pixalate","order":2,"path":"sprites/spr_pepino_pixalate/spr_pepino_pixalate.yy",},
    {"name":"spr_cholet_13","order":12,"path":"sprites/spr_cholet_13/spr_cholet_13.yy",},
    {"name":"snd_player_hit8","order":21,"path":"sounds/snd_player_hit8/snd_player_hit8.yy",},
    {"name":"spr_hadduken","order":10,"path":"sprites/spr_hadduken/spr_hadduken.yy",},
    {"name":"spr_objeto_carrito","order":3,"path":"sprites/spr_objeto_carrito/spr_objeto_carrito.yy",},
    {"name":"spr_right_to_down","order":29,"path":"sprites/spr_right_to_down/spr_right_to_down.yy",},
    {"name":"PathGetClosestPosition","order":31,"path":"scripts/PathGetClosestPosition/PathGetClosestPosition.yy",},
    {"name":"spr_cactus_run_aap64","order":8,"path":"sprites/spr_cactus_run_aap64/spr_cactus_run_aap64.yy",},
    {"name":"spr_cable_amarilo","order":6,"path":"sprites/spr_cable_amarilo/spr_cable_amarilo.yy",},
    {"name":"obj_ring_wpn_dinamite1","order":2,"path":"objects/obj_ring_wpn_dinamite1/obj_ring_wpn_dinamite1.yy",},
    {"name":"spr_texture_nivel4_half","order":4,"path":"sprites/spr_texture_nivel4_half/spr_texture_nivel4_half.yy",},
    {"name":"spr_spikes_2","order":198,"path":"sprites/spr_spikes_2/spr_spikes_2.yy",},
    {"name":"spr_cable_rojo","order":5,"path":"sprites/spr_cable_rojo/spr_cable_rojo.yy",},
    {"name":"spr_throw","order":5,"path":"sprites/spr_throw/spr_throw.yy",},
    {"name":"spr_teleferico_torre_arriba","order":223,"path":"sprites/spr_teleferico_torre_arriba/spr_teleferico_torre_arriba.yy",},
    {"name":"obj_teleferico_1_spawner_path2","order":42,"path":"objects/obj_teleferico_1_spawner_path2/obj_teleferico_1_spawner_path2.yy",},
    {"name":"spr_cholet_6","order":5,"path":"sprites/spr_cholet_6/spr_cholet_6.yy",},
    {"name":"spr_cactus_punch_combo","order":3,"path":"sprites/spr_cactus_punch_combo/spr_cactus_punch_combo.yy",},
    {"name":"spr_cons_2_6","order":5,"path":"sprites/spr_cons_2_6/spr_cons_2_6.yy",},
    {"name":"spr_cloud_3","order":2,"path":"sprites/spr_cloud_3/spr_cloud_3.yy",},
    {"name":"spr_nivel2_casa5","order":12,"path":"sprites/spr_nivel2_casa5/spr_nivel2_casa5.yy",},
    {"name":"spr_teleferico_cable","order":137,"path":"sprites/spr_teleferico_cable/spr_teleferico_cable.yy",},
    {"name":"spr_teleferico_green","order":3,"path":"sprites/spr_teleferico_green/spr_teleferico_green.yy",},
    {"name":"spr_hip_zampona","order":10,"path":"sprites/spr_hip_zampona/spr_hip_zampona.yy",},
    {"name":"snd_landing","order":2,"path":"sounds/snd_landing/snd_landing.yy",},
    {"name":"obj_particle_setup","order":60,"path":"objects/obj_particle_setup/obj_particle_setup.yy",},
    {"name":"spr_nivel2_casa25","order":25,"path":"sprites/spr_nivel2_casa25/spr_nivel2_casa25.yy",},
    {"name":"sh_flash_1","order":8,"path":"shaders/sh_flash_1/sh_flash_1.yy",},
    {"name":"spr_ekeko_hiphop_dance","order":8,"path":"sprites/spr_ekeko_hiphop_dance/spr_ekeko_hiphop_dance.yy",},
    {"name":"spr_llama_walk76","order":74,"path":"sprites/spr_llama_walk76/spr_llama_walk76.yy",},
    {"name":"Obj_AdMob117","order":77,"path":"objects/Obj_AdMob117/Obj_AdMob117.yy",},
    {"name":"spr_nivel2_casa26","order":26,"path":"sprites/spr_nivel2_casa26/spr_nivel2_casa26.yy",},
    {"name":"spr_game_pause439","order":236,"path":"sprites/spr_game_pause439/spr_game_pause439.yy",},
    {"name":"spr_hip_camion_2","order":12,"path":"sprites/spr_hip_camion_2/spr_hip_camion_2.yy",},
    {"name":"spr_cactus_run","order":11,"path":"sprites/spr_cactus_run/spr_cactus_run.yy",},
    {"name":"spr_kusillo2330","order":200,"path":"sprites/spr_kusillo2330/spr_kusillo2330.yy",},
    {"name":"spr_paja_2","order":3,"path":"sprites/spr_paja_2/spr_paja_2.yy",},
    {"name":"spr_ladrillos1","order":5,"path":"sprites/spr_ladrillos1/spr_ladrillos1.yy",},
    {"name":"ProcessAttack","order":6,"path":"scripts/ProcessAttack/ProcessAttack.yy",},
    {"name":"spr_background_level2_try1_2","order":13,"path":"sprites/spr_background_level2_try1_2/spr_background_level2_try1_2.yy",},
    {"name":"obj_teleferico_1_spawner_path_green","order":55,"path":"objects/obj_teleferico_1_spawner_path_green/obj_teleferico_1_spawner_path_green.yy",},
    {"name":"spr_pared_nivel_3_2","order":1,"path":"sprites/spr_pared_nivel_3_2/spr_pared_nivel_3_2.yy",},
    {"name":"spr_pared_nivel_3_6","order":5,"path":"sprites/spr_pared_nivel_3_6/spr_pared_nivel_3_6.yy",},
    {"name":"spr_teleferico_red","order":1,"path":"sprites/spr_teleferico_red/spr_teleferico_red.yy",},
    {"name":"spr_zbr_punch_duplicado","order":12,"path":"sprites/spr_zbr_punch_duplicado/spr_zbr_punch_duplicado.yy",},
    {"name":"spr_pepino_run2","order":4,"path":"sprites/spr_pepino_run2/spr_pepino_run2.yy",},
    {"name":"spr_marker","order":148,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"obj_cloud_1","order":34,"path":"objects/obj_cloud_1/obj_cloud_1.yy",},
    {"name":"spr_cruz3_4","order":4,"path":"sprites/spr_cruz3_4/spr_cruz3_4.yy",},
    {"name":"spr_tree_4","order":23,"path":"sprites/spr_tree_4/spr_tree_4.yy",},
    {"name":"m_3rdsong","order":28,"path":"sounds/m_3rdsong/m_3rdsong.yy",},
    {"name":"spr_cholet_8","order":7,"path":"sprites/spr_cholet_8/spr_cholet_8.yy",},
    {"name":"spr_hip_zampona_aap64","order":14,"path":"sprites/spr_hip_zampona_aap64/spr_hip_zampona_aap64.yy",},
    {"name":"spr_paloma1","order":132,"path":"sprites/spr_paloma1/spr_paloma1.yy",},
    {"name":"snd_level_win","order":44,"path":"sounds/snd_level_win/snd_level_win.yy",},
    {"name":"spr_calle_acera_top","order":1,"path":"sprites/spr_calle_acera_top/spr_calle_acera_top.yy",},
    {"name":"spr_ladrillos_pulverize2","order":157,"path":"sprites/spr_ladrillos_pulverize2/spr_ladrillos_pulverize2.yy",},
    {"name":"spr_cholet_9","order":8,"path":"sprites/spr_cholet_9/spr_cholet_9.yy",},
    {"name":"obj_cloud_3","order":66,"path":"objects/obj_cloud_3/obj_cloud_3.yy",},
    {"name":"snd_step4","order":6,"path":"sounds/snd_step4/snd_step4.yy",},
    {"name":"obj_fx_paloma_splash","order":4,"path":"objects/obj_fx_paloma_splash/obj_fx_paloma_splash.yy",},
    {"name":"EkekoState_KickAttack","order":2,"path":"scripts/EkekoState_KickAttack/EkekoState_KickAttack.yy",},
    {"name":"EnemyState_Hit","order":4,"path":"scripts/EnemyState_Hit/EnemyState_Hit.yy",},
    {"name":"spr_texture_grass1","order":13,"path":"sprites/spr_texture_grass1/spr_texture_grass1.yy",},
    {"name":"spr_dirt1top2","order":7,"path":"sprites/spr_dirt1top2/spr_dirt1top2.yy",},
    {"name":"spr_zbr_still","order":2,"path":"sprites/spr_zbr_still/spr_zbr_still.yy",},
    {"name":"tercer_nivel11","order":10,"path":"rooms/tercer_nivel11/tercer_nivel11.yy",},
    {"name":"spr_right","order":6,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"spr_letrero","order":149,"path":"sprites/spr_letrero/spr_letrero.yy",},
    {"name":"spr_tree_5","order":24,"path":"sprites/spr_tree_5/spr_tree_5.yy",},
    {"name":"spr_cactus_punch_comboHB","order":5,"path":"sprites/spr_cactus_punch_comboHB/spr_cactus_punch_comboHB.yy",},
    {"name":"spr_cholet_5","order":4,"path":"sprites/spr_cholet_5/spr_cholet_5.yy",},
    {"name":"spr_cactus_jump","order":1,"path":"sprites/spr_cactus_jump/spr_cactus_jump.yy",},
    {"name":"spr_nivel2_casa7","order":16,"path":"sprites/spr_nivel2_casa7/spr_nivel2_casa7.yy",},
    {"name":"spr_backgroundlp_prueba22","order":7,"path":"sprites/spr_backgroundlp_prueba22/spr_backgroundlp_prueba22.yy",},
    {"name":"spr_objeto_caseta1","order":4,"path":"sprites/spr_objeto_caseta1/spr_objeto_caseta1.yy",},
    {"name":"snd_player_hit7","order":20,"path":"sounds/snd_player_hit7/snd_player_hit7.yy",},
    {"name":"obj_fantasma1","order":6,"path":"objects/obj_fantasma1/obj_fantasma1.yy",},
    {"name":"PlayerState_Throw","order":7,"path":"scripts/PlayerState_Throw/PlayerState_Throw.yy",},
    {"name":"spr_nivel2_casa11","order":20,"path":"sprites/spr_nivel2_casa11/spr_nivel2_casa11.yy",},
    {"name":"spr_casa_nivel1_9","order":40,"path":"sprites/spr_casa_nivel1_9/spr_casa_nivel1_9.yy",},
    {"name":"path_blue","order":5,"path":"paths/path_blue/path_blue.yy",},
    {"name":"spr_ekeko_dead","order":13,"path":"sprites/spr_ekeko_dead/spr_ekeko_dead.yy",},
    {"name":"spr_healthbar_fondo_ekeko431","order":231,"path":"sprites/spr_healthbar_fondo_ekeko431/spr_healthbar_fondo_ekeko431.yy",},
    {"name":"spr_background_level4_1","order":15,"path":"sprites/spr_background_level4_1/spr_background_level4_1.yy",},
    {"name":"spr_left2","order":7,"path":"sprites/spr_left2/spr_left2.yy",},
    {"name":"EnemyHit","order":2,"path":"scripts/EnemyHit/EnemyHit.yy",},
    {"name":"spr_colgado2","order":8,"path":"sprites/spr_colgado2/spr_colgado2.yy",},
    {"name":"spr_cons_2_4","order":3,"path":"sprites/spr_cons_2_4/spr_cons_2_4.yy",},
    {"name":"obj_pepino_dead","order":2,"path":"objects/obj_pepino_dead/obj_pepino_dead.yy",},
    {"name":"obj_pepino_explosion1","order":21,"path":"objects/obj_pepino_explosion1/obj_pepino_explosion1.yy",},
    {"name":"spr_zbr_dead","order":8,"path":"sprites/spr_zbr_dead/spr_zbr_dead.yy",},
    {"name":"f_game_over","order":4,"path":"fonts/f_game_over/f_game_over.yy",},
    {"name":"f_silver","order":2,"path":"fonts/f_silver/f_silver.yy",},
    {"name":"spr_hip_warning_light","order":15,"path":"sprites/spr_hip_warning_light/spr_hip_warning_light.yy",},
    {"name":"obj_jump","order":2,"path":"objects/obj_jump/obj_jump.yy",},
    {"name":"spr_nivel2_casa27","order":27,"path":"sprites/spr_nivel2_casa27/spr_nivel2_casa27.yy",},
    {"name":"obj_right","order":1,"path":"objects/obj_right/obj_right.yy",},
    {"name":"spr_tl_prueba","order":17,"path":"sprites/spr_tl_prueba/spr_tl_prueba.yy",},
    {"name":"snd_checkpoint","order":36,"path":"sounds/snd_checkpoint/snd_checkpoint.yy",},
    {"name":"useFit","order":4,"path":"scripts/useFit/useFit.yy",},
    {"name":"spr_paloma1_turd1","order":134,"path":"sprites/spr_paloma1_turd1/spr_paloma1_turd1.yy",},
    {"name":"spr_cons10_2","order":5,"path":"sprites/spr_cons10_2/spr_cons10_2.yy",},
    {"name":"spr_zbr_punchHB","order":5,"path":"sprites/spr_zbr_punchHB/spr_zbr_punchHB.yy",},
    {"name":"spr_fx_paloma_splash","order":162,"path":"sprites/spr_fx_paloma_splash/spr_fx_paloma_splash.yy",},
    {"name":"r_menu","order":2,"path":"rooms/r_menu/r_menu.yy",},
    {"name":"spr_punch5_2","order":26,"path":"sprites/spr_punch5_2/spr_punch5_2.yy",},
    {"name":"spr_title_banner","order":114,"path":"sprites/spr_title_banner/spr_title_banner.yy",},
    {"name":"spr_tree_3","order":22,"path":"sprites/spr_tree_3/spr_tree_3.yy",},
    {"name":"PlayerState_Hit","order":4,"path":"scripts/PlayerState_Hit/PlayerState_Hit.yy",},
    {"name":"obj_cactus_global","order":5,"path":"objects/obj_cactus_global/obj_cactus_global.yy",},
    {"name":"spr_dirt1top","order":5,"path":"sprites/spr_dirt1top/spr_dirt1top.yy",},
    {"name":"spr_cons9","order":17,"path":"sprites/spr_cons9/spr_cons9.yy",},
    {"name":"spr_spikes_2330","order":199,"path":"sprites/spr_spikes_2330/spr_spikes_2330.yy",},
    {"name":"obj_cruz3_completa","order":5,"path":"objects/obj_cruz3_completa/obj_cruz3_completa.yy",},
    {"name":"spr_objeto_cemento443","order":12,"path":"sprites/spr_objeto_cemento443/spr_objeto_cemento443.yy",},
    {"name":"spr_cholet21","order":20,"path":"sprites/spr_cholet21/spr_cholet21.yy",},
    {"name":"snd_ekeko_throw_1","order":39,"path":"sounds/snd_ekeko_throw_1/snd_ekeko_throw_1.yy",},
    {"name":"spr_cholet20","order":19,"path":"sprites/spr_cholet20/spr_cholet20.yy",},
    {"name":"PlayerState_Attack_Slash","order":2,"path":"scripts/PlayerState_Attack_Slash/PlayerState_Attack_Slash.yy",},
    {"name":"spr_teleferico_yellow","order":2,"path":"sprites/spr_teleferico_yellow/spr_teleferico_yellow.yy",},
    {"name":"spr_fantasma","order":207,"path":"sprites/spr_fantasma/spr_fantasma.yy",},
    {"name":"spr_basura1","order":9,"path":"sprites/spr_basura1/spr_basura1.yy",},
    {"name":"EkekoState_Chase","order":1,"path":"scripts/EkekoState_Chase/EkekoState_Chase.yy",},
    {"name":"obj_teleferico_1_place_along_path_red","order":50,"path":"objects/obj_teleferico_1_place_along_path_red/obj_teleferico_1_place_along_path_red.yy",},
    {"name":"spr_background_level2_try3","order":10,"path":"sprites/spr_background_level2_try3/spr_background_level2_try3.yy",},
    {"name":"spr_hip_edificio","order":1,"path":"sprites/spr_hip_edificio/spr_hip_edificio.yy",},
    {"name":"obj_dust","order":13,"path":"objects/obj_dust/obj_dust.yy",},
    {"name":"spr_pared_nivel_3_8","order":7,"path":"sprites/spr_pared_nivel_3_8/spr_pared_nivel_3_8.yy",},
    {"name":"spr_throw5","order":27,"path":"sprites/spr_throw5/spr_throw5.yy",},
    {"name":"spr_cruzpepino1","order":22,"path":"sprites/spr_cruzpepino1/spr_cruzpepino1.yy",},
    {"name":"obj_teleferico_1_spawner_path_1","order":27,"path":"objects/obj_teleferico_1_spawner_path_1/obj_teleferico_1_spawner_path_1.yy",},
    {"name":"spr_cactus_walk","order":13,"path":"sprites/spr_cactus_walk/spr_cactus_walk.yy",},
    {"name":"spr_cholet_12","order":11,"path":"sprites/spr_cholet_12/spr_cholet_12.yy",},
    {"name":"EkekoState_Air_Chase","order":5,"path":"scripts/EkekoState_Air_Chase/EkekoState_Air_Chase.yy",},
    {"name":"ZebraState_Hit","order":3,"path":"scripts/ZebraState_Hit/ZebraState_Hit.yy",},
    {"name":"spr_teleferico_1_copy","order":221,"path":"sprites/spr_teleferico_1_copy/spr_teleferico_1_copy.yy",},
    {"name":"obj_wpn_dinamite1_lit","order":19,"path":"objects/obj_wpn_dinamite1_lit/obj_wpn_dinamite1_lit.yy",},
    {"name":"spr_healthbar_heart100","order":104,"path":"sprites/spr_healthbar_heart100/spr_healthbar_heart100.yy",},
    {"name":"obj_healthbar_line","order":15,"path":"objects/obj_healthbar_line/obj_healthbar_line.yy",},
    {"name":"spr_cons_2_7","order":6,"path":"sprites/spr_cons_2_7/spr_cons_2_7.yy",},
    {"name":"spr_cuadrado1","order":124,"path":"sprites/spr_cuadrado1/spr_cuadrado1.yy",},
    {"name":"spr_nivel2_casa24","order":24,"path":"sprites/spr_nivel2_casa24/spr_nivel2_casa24.yy",},
    {"name":"obj_teleferico_1","order":26,"path":"objects/obj_teleferico_1/obj_teleferico_1.yy",},
    {"name":"animation_end","order":8,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"spr_texture_bricks_nivel4400","order":6,"path":"sprites/spr_texture_bricks_nivel4400/spr_texture_bricks_nivel4400.yy",},
    {"name":"spr_carrito1","order":2,"path":"sprites/spr_carrito1/spr_carrito1.yy",},
    {"name":"obj_enemy","order":9,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_cactus_punch_onehit","order":6,"path":"sprites/spr_cactus_punch_onehit/spr_cactus_punch_onehit.yy",},
    {"name":"spr_creditos_background","order":17,"path":"sprites/spr_creditos_background/spr_creditos_background.yy",},
    {"name":"obj_paloma1","order":2,"path":"objects/obj_paloma1/obj_paloma1.yy",},
    {"name":"ZebraState_Roam","order":1,"path":"scripts/ZebraState_Roam/ZebraState_Roam.yy",},
    {"name":"spr_nivel2_casa32","order":32,"path":"sprites/spr_nivel2_casa32/spr_nivel2_casa32.yy",},
    {"name":"spr_paja_4","order":5,"path":"sprites/spr_paja_4/spr_paja_4.yy",},
    {"name":"spr_ladrillos","order":16,"path":"sprites/spr_ladrillos/spr_ladrillos.yy",},
    {"name":"spr_moneda50","order":183,"path":"sprites/spr_moneda50/spr_moneda50.yy",},
    {"name":"snd_honk","order":25,"path":"sounds/snd_honk/snd_honk.yy",},
    {"name":"spr_cholet_11_11","order":21,"path":"sprites/spr_cholet_11_11/spr_cholet_11_11.yy",},
    {"name":"spr_hip_muneca","order":3,"path":"sprites/spr_hip_muneca/spr_hip_muneca.yy",},
    {"name":"spr_moneda1","order":167,"path":"sprites/spr_moneda1/spr_moneda1.yy",},
    {"name":"obj_zebra_explosion","order":24,"path":"objects/obj_zebra_explosion/obj_zebra_explosion.yy",},
    {"name":"spr_basura2","order":10,"path":"sprites/spr_basura2/spr_basura2.yy",},
    {"name":"spr_estatua","order":170,"path":"sprites/spr_estatua/spr_estatua.yy",},
    {"name":"spr_objeto_colgado1","order":6,"path":"sprites/spr_objeto_colgado1/spr_objeto_colgado1.yy",},
    {"name":"spr_background_menu","order":16,"path":"sprites/spr_background_menu/spr_background_menu.yy",},
    {"name":"spr_cons_2_3","order":2,"path":"sprites/spr_cons_2_3/spr_cons_2_3.yy",},
    {"name":"spr_throwable_nada237","order":180,"path":"sprites/spr_throwable_nada237/spr_throwable_nada237.yy",},
    {"name":"obj_cruz3_3","order":2,"path":"objects/obj_cruz3_3/obj_cruz3_3.yy",},
    {"name":"spr_background_level2_try2","order":9,"path":"sprites/spr_background_level2_try2/spr_background_level2_try2.yy",},
    {"name":"obj_kusillo_dead","order":71,"path":"objects/obj_kusillo_dead/obj_kusillo_dead.yy",},
    {"name":"spr_teleferico_torre_22","order":222,"path":"sprites/spr_teleferico_torre_22/spr_teleferico_torre_22.yy",},
    {"name":"obj_healthbar_marco","order":16,"path":"objects/obj_healthbar_marco/obj_healthbar_marco.yy",},
    {"name":"spr_empty","order":156,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"obj_teleferico_red","order":46,"path":"objects/obj_teleferico_red/obj_teleferico_red.yy",},
    {"name":"cuarto_nivel1112","order":11,"path":"rooms/cuarto_nivel1112/cuarto_nivel1112.yy",},
    {"name":"obj_1up_64w","order":70,"path":"objects/obj_1up_64w/obj_1up_64w.yy",},
    {"name":"spr_paja_8","order":9,"path":"sprites/spr_paja_8/spr_paja_8.yy",},
    {"name":"spr_cactus_still324","order":14,"path":"sprites/spr_cactus_still324/spr_cactus_still324.yy",},
    {"name":"spr_cons5","order":14,"path":"sprites/spr_cons5/spr_cons5.yy",},
    {"name":"spr_grass_1","order":16,"path":"sprites/spr_grass_1/spr_grass_1.yy",},
    {"name":"spr_calle_dirt11_top","order":3,"path":"sprites/spr_calle_dirt11_top/spr_calle_dirt11_top.yy",},
    {"name":"spr_letrero2","order":150,"path":"sprites/spr_letrero2/spr_letrero2.yy",},
    {"name":"spr_pared_ladrillo_21","order":28,"path":"sprites/spr_pared_ladrillo_21/spr_pared_ladrillo_21.yy",},
    {"name":"spr_ekeko_jump_attack","order":2,"path":"sprites/spr_ekeko_jump_attack/spr_ekeko_jump_attack.yy",},
    {"name":"spr_cons_pared4","order":24,"path":"sprites/spr_cons_pared4/spr_cons_pared4.yy",},
    {"name":"spr_paja_7","order":8,"path":"sprites/spr_paja_7/spr_paja_7.yy",},
    {"name":"snd_pepino_death","order":1,"path":"sounds/snd_pepino_death/snd_pepino_death.yy",},
    {"name":"obj_teleferico_green","order":48,"path":"objects/obj_teleferico_green/obj_teleferico_green.yy",},
    {"name":"oCactus","order":14,"path":"objects/oCactus/oCactus.yy",},
  ],
}